<html> <head> <title>CTP7 Data Quality Monitoring Page</title></head><body> 
<h1 style="color:purple; text-align:center;">CTP7 DQM Plots<br />  </h1>
<p> General Information:  <a href="capture.log">Capture log</a>  <a href="outputFile.txt">Links</a> (<a href="dqmDetails.html">details</a>)   </p>

<a href="RctRegionsEtEtaPhi.png" ><img src="RctRegionsEtEtaPhi.png" width="250"></a>
<a href="RctEmIsoEmEtEtaPhi.png"><img src="RctEmIsoEmEtEtaPhi.png" width="250"></a>
<a href="RctEmNonIsoEmEtEtaPhi.png"><img src="RctEmNonIsoEmEtEtaPhi.png" width="250"></a>
<a href="RctBitHfPlusTauEtaPhi.png"><img src="RctBitHfPlusTauEtaPhi.png" width="250"></a>

<p> PUM Summary Information:  <a href="pum.log">PUM Table</a>    (<a href="pumDetails.html">details</a>) </p>
<p>
<a href="RctRegionsNonZeroVsEvt.png" ><img src="RctRegionsNonZeroVsEvt.png" width="250"></a> 
<a href="RctRegionsAvgEtVsEta.png" ><img src="RctRegionsAvgEtVsEta.png" width="250"></a> 
<a href="RctRegionsAvgEtVsEvt.png" ><img src="RctRegionsAvgEtVsEvt.png" width="250"></a> 
<a href="RctRegionsAverageRegionEt.png" ><img src="RctRegionsAverageRegionEt.png" width="250"></a> 
</p> 

</body></html>
